[tox]
envlist = py39

[testenv]
deps =
    coverage >= 5
    pytest-coverage
    pytest >= 4
passenv = https_proxy http_proxy no_proxy HOME PYTEST_* PIP_* CI_RUN TERM
install_command = python -m pip install {opts} {packages} --disable-pip-version-check
commands =
    pytest --cov-report term-missing --cov {envsitepackagesdir}/shadwell tests {posargs}

[testenv:build]
deps =
    build
    twine
skip_install = True
commands =
    python -m build
    python -m twine check dist/*

[testenv:interactive]
commands = python
